<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Cook Says You Don't Need a College Degree to Be Successful · Unshell</title><meta name="description" content="Cook Says You Don't Need a College Degree to Be Successful - Unshell"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://unshell.github.io/blog/atom.xml" title="Unshell"><meta name="generator" content="Hexo 4.0.0"><link rel="alternate" href="/blog/atom.xml" title="Unshell" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/unshell" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Cook Says You Don't Need a College Degree to Be Successful</h1><div class="post-info">Nov 25, 2019</div><div class="post-content"><h3 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h3><p>While a four-year college degree has become a common requirement for many jobs in the United States, even for positions that did not previously require one, Apple CEO Tim Cook is taking a different stance.  </p>
<p>尽管四年制大学学历已经成为美国多数工作的普遍要求，即使是以前不需要学历的一些职位。但苹果首席执行官库克对此有不同看法。</p>
<h3 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h3><p>According to Cook, there are certain in-demand skills that students may not learn in college — namely, coding.  </p>
<p>库克认为，有些学生在大学里可能学不到一些必需的技能–即编码。</p>
<h3 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h3><p>“And so to that end, as we’ve looked at the — sort of, the mismatch between the skills that are coming out of colleges and what the skills are that we believe we need in the future, and many other businesses do, we’ve identified coding as a very key one,” Cook said during the American Workforce Policy Advisory Board meeting on Wednesday, during which President Trump met with the board’s members, including Cook.  </p>
<p>库克在周三举行的美国劳动力政策咨询委员会会议上说，“因此，为了达到这个目的，正如我们已经研究过的，大学里的技能与我们认为未来需要的技能之间的不匹配，以及许多其他企业需要的技能，我们已经确定编码是非常关键的。”在会议上，特朗普总统会见了包括库克在内的董事会成员。</p>
<h3 id="Part-4"><a href="#Part-4" class="headerlink" title="Part 4"></a>Part 4</h3><p>Cook also added that about half of Apple’s US employment last year was made up of people who did not have a four-year degree.  </p>
<p>库克还补充说，苹果去年在美国雇佣的员工中，约有一半是没有四年学位的人。</p>
<h3 id="Part-5"><a href="#Part-5" class="headerlink" title="Part 5"></a>Part 5</h3><p>The Apple CEO also said he believes that it should be a requirement for every kid in the U.S. to have some level of coding education before they graduate high school. Apple launched its Everyone Can Code program in 2016, a curriculum designed to help students from Kindergarten to college learn coding. There are 4,000 schools in the US using Apple’s curriculum, according to Cook.  </p>
<p>这位苹果公司的首席执行官还说，他认为美国的每个孩子在高中毕业前都必须接受一定程度的编码教育。苹果在2016年推出了“人人都能编码”计划，该课程旨在帮助从幼儿园到大学的学生学习编码。库克表示，美国有4000所学校使用苹果的课程。</p>
<h3 id="Part-6"><a href="#Part-6" class="headerlink" title="Part 6"></a>Part 6</h3><p>Apple is one of several corporations that doesn’t require a college diploma for certain jobs, along with Google, IBM, Bank of America, and Hilton, according to Glassdoor.  </p>
<p>据“格拉斯门”（Glassdoor）报道，苹果是几家不需要大学文凭就能胜任某些工作的公司之一，还有谷歌、IBM、美国银行和希尔顿。</p>
<h3 id="Part-7"><a href="#Part-7" class="headerlink" title="Part 7"></a>Part 7</h3><p>While opportunities for those without a college degree are expanding, data from the Bureau of Labor Statistics published last month suggests that there’s still a sizeable discrepancy in weekly earnings between those with a college degree and those without. The median usual weekly earnings for workers with a high school diploma but no college education was $730 in 2018, while it was $1,198 for workers with a bachelor’s degree.  </p>
<p>尽管那些没有大学学历的人的机会正在增加，但劳工统计局上个月公布的数据表明，拥有大学学位的人和没有大学学位的人在周收入方面仍然存在很大差距。2018年，持有高中文凭但没有受过大学教育的工人的平均每周收入中值为730美元，而拥有学士学位的工人则为1198美元。</p>
<h3 id="Part-8"><a href="#Part-8" class="headerlink" title="Part 8"></a>Part 8</h3><p>Apple founder Steve Jobs famously started the company in his garage in 1976 after dropping out of Reed College.</p>
<p>1976年，苹果创始人史蒂夫·乔布斯从里德学院退学后，在他的车库里创立了这家公司。</p>
<h3 id="Part-9"><a href="#Part-9" class="headerlink" title="Part 9"></a>Part 9</h3><p>“So we’ve never really thought that a college degree was the thing that you had to do well,” said Cook. “We’ve always tried to expand our horizons.”  </p>
<p>库克说：“所以我们从来没有想过大学学位是你必须要做的事情。”“我们一直在努力拓展我们的视野。”</p>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2019/11/25/Essay-03/" class="prev">PREV</a><a href="/blog/2019/11/21/Essay%2001/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2019/11/25/Essay-02/';
var disqus_title = 'Cook Says You Don't Need a College Degree to Be Successful';
var disqus_url = 'https://unshell.github.io/blog/2019/11/25/Essay-02/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 <a href="https://unshell.github.io/blog">Unshell</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>