<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Human Hair Behind Pigeons' Lost Toes, Paris Study Finds · Unshell</title><meta name="description" content="Human Hair Behind Pigeons' Lost Toes, Paris Study Finds - Unshell"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://unshell.github.io/blog/atom.xml" title="Unshell"><meta name="generator" content="Hexo 4.0.0"><link rel="alternate" href="/blog/atom.xml" title="Unshell" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/unshell" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Human Hair Behind Pigeons' Lost Toes, Paris Study Finds</h1><div class="post-info">Nov 25, 2019</div><div class="post-content"><h3 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h3><p>For a long time scientists thought the fact that pigeons in urban environments often lost their toes was due to some form of infection, or was a reaction to chemical pollutants. </p>
<p>长期以来，科学家认为，城市环境中的鸽子经常失去脚趾是由于某种形式的感染，或者是对化学污染物的反应。</p>
<h3 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h3><p>But now researchers in France believe they’ve stumbled upon the real culprit: human hair.</p>
<p>但是现在法国的研究人员相信他们偶然发现了真正的罪魁祸首：人类的头发。</p>
<h3 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h3><p>The team from the National Museum of Natural History and the University of Lyon recorded the occurrence and extent of toe mutilations from pigeons eking out their time in 46 sites across Paris.</p>
<p>来自里昂大学和国家自然历史博物馆的研究团队找到了生活在巴黎46个地点的鸽子，对其脚趾残缺的发生情况以及严重程度进行记录。</p>
<h3 id="Part-4"><a href="#Part-4" class="headerlink" title="Part 4"></a>Part 4</h3><p>They found that human pollution likely played a part in nearly all cases of missing toes and that pigeons living in areas with higher rates of air and noise pollution tended to have fewer digits than those that lived in leafier environs.</p>
<p>他们发现人类污染似乎在所有丢失脚趾的案例中占据一定的原因，鸽子生活在高空中和噪音污染的环境中要比生活在多叶的环境中更容易失去脚趾。</p>
<h3 id="Part-5"><a href="#Part-5" class="headerlink" title="Part 5"></a>Part 5</h3><p>Perhaps most strikingly, the team noticed that toe mutilation “tended to increase with the density of hairdressers” – suggesting the birds often lose their extremities by getting them entangled in human hair.</p>
<p>或许最值得注意的是，他们发现这种脚趾残缺现象随理发店密度的增加而呈趋势性增多——这指出这些鸟儿的脚趾经常因为与人类的头发交缠在一起而丢失。</p>
<h3 id="Part-6"><a href="#Part-6" class="headerlink" title="Part 6"></a>Part 6</h3><p>The team suggested that more green spaces might benefit the population of birds seen by many city-dwellers as pests.</p>
<p>研究小组认为，更多的绿地可能会使许多城市居民认为是害虫的鸟类群体受益。</p>
<h3 id="Part-7"><a href="#Part-7" class="headerlink" title="Part 7"></a>Part 7</h3><p>But they do in fact serve a worthy purpose for science.</p>
<p>但事实上，它们确实为科学服务了一个有价值的目标。</p>
<h3 id="Part-8"><a href="#Part-8" class="headerlink" title="Part 8"></a>Part 8</h3><p>“Measuring the impacts of urban pollution on biodiversity is important to identify potential adaptations and mitigations needed for preserving wildlife even in city centres,” the team wrote.</p>
<p>衡量市区人口对生物多样性的影响对寻找可能的适应方式以及保护市中心等地的野生动物所需要的缓解措施来说很重要。</p>
<h3 id="Part-9"><a href="#Part-9" class="headerlink" title="Part 9"></a>Part 9</h3><p>The study was published in the journal Biological Conservation.</p>
<p>这项研究被发表在《生物保护》杂志上。</p>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2019/11/25/Essay-02/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2019/11/25/Essay-03/';
var disqus_title = 'Human Hair Behind Pigeons' Lost Toes, Paris Study Finds';
var disqus_url = 'https://unshell.github.io/blog/2019/11/25/Essay-03/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 <a href="https://unshell.github.io/blog">Unshell</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>